package dialog;

public class Phrases {
	public static final String HELLO = "Назовите себя, пожалуйста";

	public static final String HELP = "\nЭтот бот кидает кино по вашим запросам.\n" + "Формат ввода:\n" + "/y год\n"
			+ "/c страна\n" + "/g жанр\n" + "\n" + "Может быть выбрана только одна опция\n" + "/next следующий фильм\n"
			+ "/help справка\n" + "/genres доступные жанры\n" + "/countries доступные страны-создатели\n"
			+ "/exit корректный выход из бота с сохранением\n" + "\n"
			+ "И помните, если фильм был уже кинут по какому-либо из параметров, он не может быть кинут как по тому же самому или другому параметру ещё раз.";

	public static final String UNKNOWN_COMMAND = "Неизвестная команда, загляни, пожалуйста, в справку";

	public static final String SHORT_COMMAND = "Слишком короткая команда, не могу понять :с";

	public static final String YEAR_NAN = "Ну как так, год должен быть числом";

	public static final String NEXT_WITHOUT_OPT = "Дружок, сначала выбери опцию, а потом проси фильм";

	public static final String DATABASE_ERROR = "Ошибочка с базой данных, перепроверьте её";

	public static final String SAVE_USER_ERROR = "Ошибочка при сохранении пользователя";

	public static final String AVAILAIBLE_GENRES = "Доступные жанры фильмов:\n" + "аниме\n" + "биография\n" + "боевик\n"
			+ "вестерн\n" + "военный\n" + "детектив\n" + "драма\n" + "комедия\n" + "криминал\n" + "мелодрама\n"
			+ "музыка\n" + "мультфильм\n" + "мюзикл\n" + "приключения\n" + "семейный\n" + "спорт\n" + "триллер\n"
			+ "фантастика\n" + "фэнтэзи";

	public static final String AVAILAIBLE_COUNTRIES = "Страны-создатели фильмов, имеющиеся в базе:\n"
			+ "Великобритания\n" + "Германия\n" + "Гонконг\n" + "Индия\n" + "Испания\n" + "Италия\n" + "Канада\n"
			+ "Новая Зеландия\n" + "ОАЭ\n" + "Польша\n" + "СССР\n" + "США\n" + "Франция\n" + "ФРГ\n" + "Чехословакия\n"
			+ "Швейцария\n" + "Япония";

}
